<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://github.meunierkevin.com/assets/img/favicon.svg" rel="icon" type="image/svg+xml">
<link href="https://github.meunierkevin.com/assets/css/site-all.css" rel="stylesheet">
<script src="https://github.meunierkevin.com/assets/js/jquery.min.js"></script>
<script src="https://github.meunierkevin.com/assets/js/site-all.js"></script>
<title>jquery.serialeffect — Meunier Kévin</title>
</head>
<body>

<script>writeHeader('serialeffect');</script>

<div id="section-demonstration-html">
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel odio convallis, luctus felis vel, efficitur quam. Sed dapibus sodales neque, interdum pulvinar sem auctor ut.</p>
    <p><span class="btn-scrolldown">&darr;</span></p>
  </section>
</div>
<div id="section-demonstration-js">
  <script src="jquery.serialeffect.js"></script>
  <script>
  $(document).ready(function(){
    // jquery.serialeffect initialisation
    $.serialeffect();
  });
  </script>
</div>
<div id="section-demonstration-css">
  <style type="text/css">
  /* JavaScript: serialeffect */
  .js-serialeffect{display:inline-block;transition:transform 300ms;transition-timing-function:cubic-bezier(0, 0.6, 0.6, 1);will-change:transform;}
  .js-serialeffect.is-word{white-space:nowrap;}
  .js-serialeffect.is-letter{}
  .js-serialeffect.is-visual{}
  .js-serialeffect-compounded{display:inline-block;white-space:nowrap;}
  </style>
</div>

<style type="text/css">
/* Demo styles (to be deleted) */
section p{font-size:28px;font-weight:400;}
.btn-scrolldown{display:inline-block;padding:20px 15px;border:1px solid rgba(255, 255, 255, .1);border-radius:100px;font-size:16px;font-weight:300;}
</style>

<script>writeFooter('serialeffect');</script>

</body>
</html>
